AppCompras/AppCompras/Vistas/Agregarcompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCompras.Vistas.Agregarcompra"
             NavigationPage.HasNavigationBar="False">
    <StackLayout >
        <Image Source="https://i.ibb.co/HFC2KyN/angulo-de-la-flecha-izquierda.png"
               HeightRequest="20"
               Margin="20"
               HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Volvercommand}" />
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Padding="36,15"
                    Spacing="20">
            <Image Source="{Binding Parametrosrecibe.Icono}"
                   Margin="0,0,0,0"
                   HeightRequest="220"/>
            <Label Text ="{Binding Parametrosrecibe.Descripcion}"
                   FontAttributes="Bold"
                   FontSize="30"
                   TextColor="Black"/>
            <Label Text="{Binding Parametrosrecibe.Peso}"
                   CharacterSpacing="1"
                   TextColor="Gray"
                   Margin="0,-8,0,4"
                   FontSize="14"/>
            <StackLayout Orientation="Horizontal">
                <Grid HorizontalOptions="StartAndExpand"
                      VerticalOptions="Center">
                    <Frame Padding="0"
                           BackgroundColor="Gray"
                           CornerRadius="20"
                           HasShadow="False"
                           HeightRequest="40"
                           VerticalOptions="Center"
                           WidthRequest="100">
                    </Frame>
                    
                    <Label Text="-"
                           FontSize="36"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="16,-2,0,6">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Disminuircommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <Label Text="{Binding Cantidad}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    
                    <Label Text="+"
                           FontSize="21"
                           HorizontalOptions="End"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="0,+4,16,4"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Aumentarcommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Label Text="{Binding Preciotexto}"
                       FontAttributes="Bold"
                       FontSize="36"
                       TextColor="Black"/>
            </StackLayout>
            <Label Text="Descripción del producto"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="Black"
                   Margin="0,14,0,0"/>
            <Label Text="Información general del producto"
                   TextColor="DimGray"
                   FontSize="15"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Padding="36,0"
                     HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="Start">
                <Frame Padding="0"
                       BackgroundColor="White"
                       HasShadow="False"
                       HeightRequest="40"
                       CornerRadius="30"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Start">

                </Frame>
                <Image Source="https://i.ibb.co/VjzhZd8/amor.png"
                       HeightRequest="20"
                       VerticalOptions="Center"
                       Margin="10,0"/>
            </Grid>
            <Button Text="Agregar al carrito"
                    BackgroundColor="DarkOrange"
                    CornerRadius="40"
                    
                    TextTransform="None"
                    HeightRequest="20"
                    WidthRequest="250"
                    Margin="25,0,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>